<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="natalie.dunn.itp341.final_project.All_Incidents_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/login_page"
        android:layout_marginLeft="125dp"
        android:contentDescription="@string/login_image"
        android:id="@+id/imageView" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/archive"
        android:id="@+id/listView2" />

    </LinearLayout>
</FrameLayout>
